\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}CVA Valuation}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to CVA}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Collection}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forward-Rate Simulation in the Heath-Jarrow-Morton Family}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HJM:Update}{{3.1}{4}{Forward-Rate Simulation in the Heath-Jarrow-Morton Family}{equation.3.0.1}{}}
\newlabel{HJM:riskfree}{{3.2}{4}{Forward-Rate Simulation in the Heath-Jarrow-Morton Family}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eigen-Values}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eigen-vectors}{5}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monte Carlo Simulation of Intererst Rate Swap}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Credit Portfolio Fair Spread and Sensitivity Analysis}{9}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to CDS}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Collection}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Assumptions}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pricing}{12}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Vanilla CDS}{12}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Basket CDS}{13}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Monte Carlo Procedure}{13}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Market Implied Discount Factors}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces SONIA Discount Curve}}{15}{figure.6.1}}
\newlabel{Sonia_Discount_Curve}{{6.1}{15}{SONIA Discount Curve}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implied Probability of Default}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Term structure of hazard rates for each reference name}}{17}{figure.7.1}}
\newlabel{Hazard_Rates}{{7.1}{17}{Term structure of hazard rates for each reference name}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Correlations \& Copula Parametrisation}{18}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Default Correlations (Canonical Maximum Likelihood}{19}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Historical Credit Spreads Data}}{19}{figure.8.1}}
\newlabel{Historical_Credit_Spreads_Data}{{8.1}{19}{Historical Credit Spreads Data}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Pearson Correlation}{19}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Weekly Log Returns}}{20}{figure.8.2}}
\newlabel{Weekly_log_returns}{{8.2}{20}{Weekly Log Returns}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Rank Correlation}{20}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Weekly Absolute Differences}}{21}{figure.8.3}}
\newlabel{Weekly_absolute_diffs}{{8.3}{21}{Weekly Absolute Differences}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Distribution of Differences by their ECDF}}{22}{figure.8.4}}
\newlabel{Inverse_ECDF_Rank}{{8.4}{22}{Distribution of Differences by their ECDF}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Extreme Value Theory}{22}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Kernel Smoothing}{23}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Generalised Pareto Distribution}{23}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Semi-parametric fitting}{24}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing the Threshold, u}{24}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Semi-parametric fit of historical credit spreads for Barclays}}{25}{figure.8.5}}
\newlabel{SemiParametricFit_BARCLAY_CDS_EUR_SR_5Y_D14}{{8.5}{25}{Semi-parametric fit of historical credit spreads for Barclays}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Semi-parametric fit of historical credit spreads for Deutsche Bank}}{26}{figure.8.6}}
\newlabel{SemiParametricFit_DB_CDS_EUR_SR_5Y_D14}{{8.6}{26}{Semi-parametric fit of historical credit spreads for Deutsche Bank}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Semi-parametric fit of historical credit spreads for Goldman Sachs}}{27}{figure.8.7}}
\newlabel{SemiParametricFit_GS_CDS_USD_SR_5Y_D14}{{8.7}{27}{Semi-parametric fit of historical credit spreads for Goldman Sachs}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Semi-parametric fit of historical credit spreads for JPMorgan}}{28}{figure.8.8}}
\newlabel{SemiParametricFit_JPMCC_CDS_USD_SR_5Y_D14}{{8.8}{28}{Semi-parametric fit of historical credit spreads for JPMorgan}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Semi-parametric fit of historical credit spreads for RBS}}{29}{figure.8.9}}
\newlabel{SemiParametricFit_RBSPLC_CDS_EUR_SR_5Y_D14}{{8.9}{29}{Semi-parametric fit of historical credit spreads for RBS}{figure.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Semi-parametric Revised Rank Correlation}{29}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Random number generation}{30}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Sobol numbers}{30}{section.8.4}}
\newlabel{soboleqn}{{8.4}{31}{Sobol numbers}{equation.8.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Gray code integer encoding}{31}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Initialisation}{31}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Copula Parametrisation \& Calculation}{32}{section.8.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Simulation \& Observations}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Estimation of Fair Spread by simulation}{33}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Reference name co-dependencies}{33}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Joint Distribution of 1st and 2nd reference names in the Gaussian Copula}}{33}{figure.9.1}}
\newlabel{Gaussian_Copula_1_vs_Gaussian_Copula_2}{{9.1}{33}{Joint Distribution of 1st and 2nd reference names in the Gaussian Copula}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Joint Distribution of 1st and 2nd marginals from Elliptical Copula. \newline  Taken from \href  {http://www.mbfys.ru.nl/\nobreakspace  {}robvdw/CNP04/LAB_ASSIGMENTS/LAB05_CN05/MATLAB2007b/stats/html/copulademo.html}{here}.}}{34}{figure.9.2}}
\newlabel{copulademo_08}{{9.2}{34}{Joint Distribution of 1st and 2nd marginals from Elliptical Copula. \newline Taken from \href {http://www.mbfys.ru.nl/~robvdw/CNP04/LAB_ASSIGMENTS/LAB05_CN05/MATLAB2007b/stats/html/copulademo.html}{here}}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Marginal Distributions of 1st and 2nd reference name in the Gaussian Copula}}{35}{figure.9.3}}
\newlabel{Gaussian_Copula_1}{{9.3}{35}{Marginal Distributions of 1st and 2nd reference name in the Gaussian Copula}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Joint Distribution of 3rd and 4th reference names in the Student's T Copula}}{35}{figure.9.4}}
\newlabel{T_Copula_3_vs_T_Copula_4}{{9.4}{35}{Joint Distribution of 3rd and 4th reference names in the Student's T Copula}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Marginal Distributions of 3rd and 4th reference name in the Student's T Copula}}{36}{figure.9.5}}
\newlabel{T_Copula_3}{{9.5}{36}{Marginal Distributions of 3rd and 4th reference name in the Student's T Copula}{figure.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Monte-Carlo Observations}{36}{subsection.9.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Running Average of Compensation Leg for the Gaussian Copula}}{37}{figure.9.6}}
\newlabel{Compensation_Leg_Running_Average_(Gaussian_Copula)}{{9.6}{37}{Running Average of Compensation Leg for the Gaussian Copula}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Running Average of Compensation Leg for the Student's T Copula}}{37}{figure.9.7}}
\newlabel{Compensation_Leg_Running_Average_(Student's_T_Copula)}{{9.7}{37}{Running Average of Compensation Leg for the Student's T Copula}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Running Variance of Compensation Leg for the Gaussian Copula}}{38}{figure.9.8}}
\newlabel{Running_Variance_of_Compensation_Leg_(Gaussian_Copula)}{{9.8}{38}{Running Variance of Compensation Leg for the Gaussian Copula}{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Running Variance of Compensation Leg for the Student's T Copula}}{38}{figure.9.9}}
\newlabel{Running_Variance_of_Compensation_Leg_(Student's_T_Copula)}{{9.9}{38}{Running Variance of Compensation Leg for the Student's T Copula}{figure.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Running Average of Premium Leg for the Gaussian Copula}}{39}{figure.9.10}}
\newlabel{Premium_Leg_Running_Average_(Gaussian_Copula)}{{9.10}{39}{Running Average of Premium Leg for the Gaussian Copula}{figure.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Running Average of Premium Leg for the Student's T Copula}}{39}{figure.9.11}}
\newlabel{Premium_Leg_Running_Average_(Student's_T_Copula)}{{9.11}{39}{Running Average of Premium Leg for the Student's T Copula}{figure.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Running Variance of Premium Leg for the Gaussian Copula}}{40}{figure.9.12}}
\newlabel{Running_Variance_of_Premium_Leg_(Gaussian_Copula)}{{9.12}{40}{Running Variance of Premium Leg for the Gaussian Copula}{figure.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Running Variance of Premium Leg for the Student's T Copula}}{40}{figure.9.13}}
\newlabel{Running_Variance_of_Premium_Leg_(Student's_T_Copula)}{{9.13}{40}{Running Variance of Premium Leg for the Student's T Copula}{figure.9.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Model Validation}{42}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Re-Pricing with Fair Spread to compare Premiums and Compensation}{42}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Comparison of spreads by instrument}{42}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Model Sensitivity to Recovery Rates}{42}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Sensitivity of fair spread to recovery rate (Gaussian)}}{43}{figure.10.1}}
\newlabel{Sensitivity_of_FairSpread_to_changing_Recovery_Rate_(Gauss)}{{10.1}{43}{Sensitivity of fair spread to recovery rate (Gaussian)}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Sensitivity of fair spread to recovery rate (Student's T)}}{43}{figure.10.2}}
\newlabel{Sensitivity_of_FairSpread_to_changing_Recovery_Rate_(T)}{{10.2}{43}{Sensitivity of fair spread to recovery rate (Student's T)}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Model Sensitivity to Individual Reference Names}{44}{section.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Sensitivity of fair spread to Credit Spread Deltas (Gauss)}}{44}{figure.10.3}}
\newlabel{Sensitivity_of_fair_spread_to_a_150_bps_increase_in_individual_reference_name_CDS_spreads._(Gauss)}{{10.3}{44}{Sensitivity of fair spread to Credit Spread Deltas (Gauss)}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Sensitivity of fair spread to Credit Spread Deltas (Student's T)}}{45}{figure.10.4}}
\newlabel{Sensitivity_of_fair_spread_to_150_bps_increase_in_individual_reference_name_CDS_spreads._(T)}{{10.4}{45}{Sensitivity of fair spread to Credit Spread Deltas (Student's T)}{figure.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Model Sensitivity to Default Correlations}{45}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Gaussian Copula}{46}{subsection.10.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Sensitivity of fair spread to tweaking Correlation for (Barc,JPM), (DB,RBS) \& (JPM,GS) by 0.1}}{46}{figure.10.5}}
\newlabel{Tweaked_Correlation_between_Barclays_&_JPMorgan,_Deutsche_Bank_&_RBS_and_JPMorgan_&_Goldman_Sachs_by_0.1_(Gaussian)}{{10.5}{46}{Sensitivity of fair spread to tweaking Correlation for (Barc,JPM), (DB,RBS) \& (JPM,GS) by 0.1}{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Sensitivity of fair spread to tweaking Correlation for (Barc,JPM) by 0.1}}{46}{figure.10.6}}
\newlabel{Tweaked_Correlation_between_Barclays_&_JPMorgan_by_0.1_(Gaussian)}{{10.6}{46}{Sensitivity of fair spread to tweaking Correlation for (Barc,JPM) by 0.1}{figure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Sensitivity of fair spread to tweaking Correlation for (JPM,RBS) by 0.1}}{47}{figure.10.7}}
\newlabel{Tweaked_Correlation_between_JPMorgan_&_RBS_by_0.1_(Gaussian)}{{10.7}{47}{Sensitivity of fair spread to tweaking Correlation for (JPM,RBS) by 0.1}{figure.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Sensitivity of fair spread to tweaking Correlation for (DB,GS) by -0.1}}{47}{figure.10.8}}
\newlabel{Tweaked_Correlation_between_Deutsche_Bank_&_Goldman_Sachs_by_-0.1_(Gaussian)}{{10.8}{47}{Sensitivity of fair spread to tweaking Correlation for (DB,GS) by -0.1}{figure.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Student's T Copula}{48}{subsection.10.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Sensitivity of fair spread to tweaking Correlation for (Barc,JPM), (DB,RBS) \& (JPM,GS) by 0.1}}{48}{figure.10.9}}
\newlabel{Tweaked_Correlation_between_Barclays_&_JPMorgan,_Deutsche_Bank_&_RBS_and_JPMorgan_&_Goldman_Sachs_by_0.1_(Students_T)}{{10.9}{48}{Sensitivity of fair spread to tweaking Correlation for (Barc,JPM), (DB,RBS) \& (JPM,GS) by 0.1}{figure.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Sensitivity of fair spread to tweaking Correlation for (Barc,JPM) by 0.1}}{48}{figure.10.10}}
\newlabel{Tweaked_Correlation_between_Barclays_&_JPMorgan_by_0.1_(Students_T)}{{10.10}{48}{Sensitivity of fair spread to tweaking Correlation for (Barc,JPM) by 0.1}{figure.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Sensitivity of fair spread to tweaking Correlation for (JPM,RBS) by 0.1}}{49}{figure.10.11}}
\newlabel{Tweaked_Correlation_between_JPMorgan_&_RBS_by_0.1_(Students_T)}{{10.11}{49}{Sensitivity of fair spread to tweaking Correlation for (JPM,RBS) by 0.1}{figure.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Sensitivity of fair spread to tweaking Correlation for (DB,GS) by -0.1}}{49}{figure.10.12}}
\newlabel{Tweaked_Correlation_between_Deutsche_Bank_&_Goldman_Sachs_by_-0.1_(Students_T)}{{10.12}{49}{Sensitivity of fair spread to tweaking Correlation for (DB,GS) by -0.1}{figure.10.12}{}}
