\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}CVA Valuation}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to CVA}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Collection}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forward-Rate Simulation in the Heath-Jarrow-Morton Family}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HJM:Update}{{3.1}{4}{Forward-Rate Simulation in the Heath-Jarrow-Morton Family}{equation.3.0.1}{}}
\newlabel{HJM:riskfree}{{3.2}{4}{Forward-Rate Simulation in the Heath-Jarrow-Morton Family}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eigen-Values}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eigen-vectors}{5}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monte Carlo Simulation of Intererst Rate Swap}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Credit Portfolio Fair Spread and Sensitivity Analysis}{9}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to CDS}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Collection}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Assumptions}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pricing}{12}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Vanilla CDS}{12}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Basket CDS}{13}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Monte Carlo Procedure}{13}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Market Implied Discount Factors}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces SONIA Discount Curve}}{15}{figure.6.1}}
\newlabel{Sonia_Discount_Curve}{{6.1}{15}{SONIA Discount Curve}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implied Probability of Default}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Term structure of hazard rates for each reference name}}{17}{figure.7.1}}
\newlabel{Hazard_Rates}{{7.1}{17}{Term structure of hazard rates for each reference name}{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Correlations \& Copula Parametrisation}{18}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Historical Sampling of Default Correlations}{19}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Historical Credit Spreads Data}}{19}{figure.8.1}}
\newlabel{Historical_Credit_Spreads_Data}{{8.1}{19}{Historical Credit Spreads Data}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Gaussian Copula}{19}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Weekly Log Returns}}{20}{figure.8.2}}
\newlabel{Weekly_log_returns}{{8.2}{20}{Weekly Log Returns}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Student's T Copula}{20}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Weekly Absolute Differences}}{21}{figure.8.3}}
\newlabel{Weekly_absolute_diffs}{{8.3}{21}{Weekly Absolute Differences}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Distribution of Differences by their ECDF}}{22}{figure.8.4}}
\newlabel{Inverse_ECDF_Rank}{{8.4}{22}{Distribution of Differences by their ECDF}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Random number generation}{22}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sobol numbers}{23}{section.8.3}}
\newlabel{soboleqn}{{8.1}{23}{Sobol numbers}{equation.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Gray code integer encoding}{24}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Initialisation}{24}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Extreme Value Theory}{24}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Kernel Smoothing}{24}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Generalised Pareto Distribution}{25}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Semi-parametric fitting}{26}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing the Threshold, u}{26}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Simulation \& Observations}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Estimation of Fair Spread by simulation}{27}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Reference name co-dependencies}{27}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Joint Distribution of 1st and 2nd reference names in the Gaussian Copula}}{27}{figure.9.1}}
\newlabel{Gaussian_Copula_1_vs_Gaussian_Copula_2}{{9.1}{27}{Joint Distribution of 1st and 2nd reference names in the Gaussian Copula}{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Joint Distribution of 1st and 2nd marginals from Elliptical Copula. \newline  Taken from \href  {http://www.mbfys.ru.nl/\nobreakspace  {}robvdw/CNP04/LAB_ASSIGMENTS/LAB05_CN05/MATLAB2007b/stats/html/copulademo.html}{here}.}}{28}{figure.9.2}}
\newlabel{copulademo_08}{{9.2}{28}{Joint Distribution of 1st and 2nd marginals from Elliptical Copula. \newline Taken from \href {http://www.mbfys.ru.nl/~robvdw/CNP04/LAB_ASSIGMENTS/LAB05_CN05/MATLAB2007b/stats/html/copulademo.html}{here}}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Marginal Distributions of 1st and 2nd reference name in the Gaussian Copula}}{29}{figure.9.3}}
\newlabel{Gaussian_Copula_1}{{9.3}{29}{Marginal Distributions of 1st and 2nd reference name in the Gaussian Copula}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Joint Distribution of 3rd and 4th reference names in the Student's T Copula}}{29}{figure.9.4}}
\newlabel{T_Copula_3_vs_T_Copula_4}{{9.4}{29}{Joint Distribution of 3rd and 4th reference names in the Student's T Copula}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Marginal Distributions of 3rd and 4th reference name in the Student's T Copula}}{30}{figure.9.5}}
\newlabel{T_Copula_3}{{9.5}{30}{Marginal Distributions of 3rd and 4th reference name in the Student's T Copula}{figure.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Monte-Carlo Observations}{30}{subsection.9.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Running Average of Compensation Leg for the Gaussian Copula}}{31}{figure.9.6}}
\newlabel{Compensation_Leg_Running_Average_(Gaussian_Copula)}{{9.6}{31}{Running Average of Compensation Leg for the Gaussian Copula}{figure.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Running Average of Compensation Leg for the Student's T Copula}}{31}{figure.9.7}}
\newlabel{Compensation_Leg_Running_Average_(Student's_T_Copula)}{{9.7}{31}{Running Average of Compensation Leg for the Student's T Copula}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Running Variance of Compensation Leg for the Gaussian Copula}}{32}{figure.9.8}}
\newlabel{Running_Variance_of_Compensation_Leg_(Gaussian_Copula)}{{9.8}{32}{Running Variance of Compensation Leg for the Gaussian Copula}{figure.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Running Variance of Compensation Leg for the Student's T Copula}}{32}{figure.9.9}}
\newlabel{Running_Variance_of_Compensation_Leg_(Student's_T_Copula)}{{9.9}{32}{Running Variance of Compensation Leg for the Student's T Copula}{figure.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Running Average of Premium Leg for the Gaussian Copula}}{33}{figure.9.10}}
\newlabel{Premium_Leg_Running_Average_(Gaussian_Copula)}{{9.10}{33}{Running Average of Premium Leg for the Gaussian Copula}{figure.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Running Average of Premium Leg for the Student's T Copula}}{33}{figure.9.11}}
\newlabel{Premium_Leg_Running_Average_(Student's_T_Copula)}{{9.11}{33}{Running Average of Premium Leg for the Student's T Copula}{figure.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Running Variance of Premium Leg for the Gaussian Copula}}{34}{figure.9.12}}
\newlabel{Running_Variance_of_Premium_Leg_(Gaussian_Copula)}{{9.12}{34}{Running Variance of Premium Leg for the Gaussian Copula}{figure.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Running Variance of Premium Leg for the Student's T Copula}}{34}{figure.9.13}}
\newlabel{Running_Variance_of_Premium_Leg_(Student's_T_Copula)}{{9.13}{34}{Running Variance of Premium Leg for the Student's T Copula}{figure.9.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Model Validation}{36}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Re-Pricing with Fair Spread to compare Premiums and Compensation}{36}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Comparison of spreads by instrument}{36}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Model Sensitivity to Recovery Rates}{36}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Sensitivity of fair spread to recovery rate (Gaussian)}}{37}{figure.10.1}}
\newlabel{Sensitivity_of_FairSpread_to_changing_Recovery_Rate_(Gauss)}{{10.1}{37}{Sensitivity of fair spread to recovery rate (Gaussian)}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Sensitivity of fair spread to recovery rate (Student's T)}}{37}{figure.10.2}}
\newlabel{Sensitivity_of_FairSpread_to_changing_Recovery_Rate_(T)}{{10.2}{37}{Sensitivity of fair spread to recovery rate (Student's T)}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Model Sensitivity to Individual Reference Names}{38}{section.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Sensitivity of fair spread to Credit Spread Deltas (Gauss)}}{38}{figure.10.3}}
\newlabel{Sensitivity_of_fair_spread_to_a_150_bps_increase_in_individual_reference_name_CDS_spreads._(Gauss)}{{10.3}{38}{Sensitivity of fair spread to Credit Spread Deltas (Gauss)}{figure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Sensitivity of fair spread to Credit Spread Deltas (Student's T)}}{39}{figure.10.4}}
\newlabel{Sensitivity_of_fair_spread_to_150_bps_increase_in_individual_reference_name_CDS_spreads._(T)}{{10.4}{39}{Sensitivity of fair spread to Credit Spread Deltas (Student's T)}{figure.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Model Sensitivity to Default Correlations}{39}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Gaussian Copula}{40}{subsection.10.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Sensitivity of fair spread to tweaking Correlation for (Barc,JPM), (DB,RBS) \& (JPM,GS) by 0.1}}{40}{figure.10.5}}
\newlabel{Tweaked_Correlation_between_Barclays_&_JPMorgan,_Deutsche_Bank_&_RBS_and_JPMorgan_&_Goldman_Sachs_by_0.1_(Gaussian)}{{10.5}{40}{Sensitivity of fair spread to tweaking Correlation for (Barc,JPM), (DB,RBS) \& (JPM,GS) by 0.1}{figure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Sensitivity of fair spread to tweaking Correlation for (Barc,JPM) by 0.1}}{40}{figure.10.6}}
\newlabel{Tweaked_Correlation_between_Barclays_&_JPMorgan_by_0.1_(Gaussian)}{{10.6}{40}{Sensitivity of fair spread to tweaking Correlation for (Barc,JPM) by 0.1}{figure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Sensitivity of fair spread to tweaking Correlation for (JPM,RBS) by 0.1}}{41}{figure.10.7}}
\newlabel{Tweaked_Correlation_between_JPMorgan_&_RBS_by_0.1_(Gaussian)}{{10.7}{41}{Sensitivity of fair spread to tweaking Correlation for (JPM,RBS) by 0.1}{figure.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Sensitivity of fair spread to tweaking Correlation for (DB,GS) by -0.1}}{41}{figure.10.8}}
\newlabel{Tweaked_Correlation_between_Deutsche_Bank_&_Goldman_Sachs_by_-0.1_(Gaussian)}{{10.8}{41}{Sensitivity of fair spread to tweaking Correlation for (DB,GS) by -0.1}{figure.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Student's T Copula}{42}{subsection.10.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Sensitivity of fair spread to tweaking Correlation for (Barc,JPM), (DB,RBS) \& (JPM,GS) by 0.1}}{42}{figure.10.9}}
\newlabel{Tweaked_Correlation_between_Barclays_&_JPMorgan,_Deutsche_Bank_&_RBS_and_JPMorgan_&_Goldman_Sachs_by_0.1_(Students_T)}{{10.9}{42}{Sensitivity of fair spread to tweaking Correlation for (Barc,JPM), (DB,RBS) \& (JPM,GS) by 0.1}{figure.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Sensitivity of fair spread to tweaking Correlation for (Barc,JPM) by 0.1}}{42}{figure.10.10}}
\newlabel{Tweaked_Correlation_between_Barclays_&_JPMorgan_by_0.1_(Students_T)}{{10.10}{42}{Sensitivity of fair spread to tweaking Correlation for (Barc,JPM) by 0.1}{figure.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Sensitivity of fair spread to tweaking Correlation for (JPM,RBS) by 0.1}}{43}{figure.10.11}}
\newlabel{Tweaked_Correlation_between_JPMorgan_&_RBS_by_0.1_(Students_T)}{{10.11}{43}{Sensitivity of fair spread to tweaking Correlation for (JPM,RBS) by 0.1}{figure.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Sensitivity of fair spread to tweaking Correlation for (DB,GS) by -0.1}}{43}{figure.10.12}}
\newlabel{Tweaked_Correlation_between_Deutsche_Bank_&_Goldman_Sachs_by_-0.1_(Students_T)}{{10.12}{43}{Sensitivity of fair spread to tweaking Correlation for (DB,GS) by -0.1}{figure.10.12}{}}
