\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}CVA Valuation}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to CVA}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Collection}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forward-Rate Simulation in the Heath-Jarrow-Morton Family}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HJM:Update}{{3.1}{4}}
\newlabel{HJM:riskfree}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eigen-Values}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eigen-vectors}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monte Carlo Simulation of Intererst Rate Swap}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Credit Portfolio Fair Spread and Sensitivity Analysis}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to CDS}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Collection}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Assumptions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pricing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Vanilla CDS}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Basket CDS}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Monte Carlo Procedure}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Market Implied Discount Factors}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces SONIA Discount Curve}}{15}}
\newlabel{Sonia_Discount_Curve}{{6.1}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implied Probability of Default}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Term structure of hazard rates for each reference name}}{17}}
\newlabel{Hazard_Rates}{{7.1}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Correlations \& Copula Parametrisation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Historical Sampling of Default Correlations}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Historical Credit Spreads Data}}{19}}
\newlabel{Historical_Credit_Spreads_Data}{{8.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Gaussian Copula}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Weekly Log Returns}}{20}}
\newlabel{Weekly_log_returns}{{8.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Student's T Copula}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Weekly Absolute Differences}}{21}}
\newlabel{Weekly_absolute_diffs}{{8.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Distribution of Differences by their ECDF}}{22}}
\newlabel{Inverse_ECDF_Rank}{{8.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Random number generation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Sobol numbers}{23}}
\newlabel{soboleqn}{{8.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Gray code integer encoding}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Initialisation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Extreme Value Theory}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Simulation \& Observations}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Estimation of Fair Spread by simulation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Reference name co-dependencies}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Joint Distribution of 1st and 2nd reference names in the Gaussian Copula}}{25}}
\newlabel{Gaussian_Copula_1_vs_Gaussian_Copula_2}{{9.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Marginal Distributions of 1st and 2nd reference name in the Gaussian Copula}}{26}}
\newlabel{Gaussian_Copula_1}{{9.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Joint Distribution of 3rd and 4th reference names in the Student's T Copula}}{26}}
\newlabel{T_Copula_3_vs_T_Copula_4}{{9.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Marginal Distributions of 3rd and 4th reference name in the Student's T Copula}}{27}}
\newlabel{T_Copula_3}{{9.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Monte-Carlo Observations}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Running Average of Compensation Leg for the Gaussian Copula}}{28}}
\newlabel{Compensation_Leg_Running_Average_(Gaussian_Copula)}{{9.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Running Average of Compensation Leg for the Student's T Copula}}{28}}
\newlabel{Compensation_Leg_Running_Average_(Student's_T_Copula)}{{9.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Running Variance of Compensation Leg for the Gaussian Copula}}{29}}
\newlabel{Running_Variance_of_Compensation_Leg_(Gaussian_Copula)}{{9.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Running Variance of Compensation Leg for the Student's T Copula}}{29}}
\newlabel{Running_Variance_of_Compensation_Leg_(Student's_T_Copula)}{{9.8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Running Average of Premium Leg for the Gaussian Copula}}{30}}
\newlabel{Premium_Leg_Running_Average_(Gaussian_Copula)}{{9.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Running Average of Premium Leg for the Student's T Copula}}{30}}
\newlabel{Premium_Leg_Running_Average_(Student's_T_Copula)}{{9.10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Running Variance of Premium Leg for the Gaussian Copula}}{31}}
\newlabel{Running_Variance_of_Premium_Leg_(Gaussian_Copula)}{{9.11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Running Variance of Premium Leg for the Student's T Copula}}{31}}
\newlabel{Running_Variance_of_Premium_Leg_(Student's_T_Copula)}{{9.12}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Model Validation}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Re-Pricing with Fair Spread to compare Premiums and Compensation}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Comparison of spreads by instrument}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Model Sensitivity to Recovery Rates}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Sensitivity of fair spread to recovery rate (Gaussian)}}{34}}
\newlabel{Sensitivity_of_FairSpread_to_changing_Recovery_Rate_(Gauss)}{{10.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Sensitivity of fair spread to recovery rate (Student's T)}}{34}}
\newlabel{Sensitivity_of_FairSpread_to_changing_Recovery_Rate_(T)}{{10.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Model Sensitivity to Individual Reference Names}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Sensitivity of fair spread to Credit Spread Deltas (Gauss)}}{35}}
\newlabel{Sensitivity_of_fair_spread_to_a_150_bps_increase_in_individual_reference_name_CDS_spreads._(Gauss)}{{10.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Sensitivity of fair spread to Credit Spread Deltas (Student's T)}}{36}}
\newlabel{Sensitivity_of_fair_spread_to_150_bps_increase_in_individual_reference_name_CDS_spreads._(T)}{{10.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Model Sensitivity to Default Correlations}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Gaussian Copula}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Sensitivity of fair spread to tweaking Correlation for (Barc,JPM), (DB,RBS) \& (JPM,GS) by 0.1}}{37}}
\newlabel{Tweaked_Correlation_between_Barclays_&_JPMorgan,_Deutsche_Bank_&_RBS_and_JPMorgan_&_Goldman_Sachs_by_0.1_(Gaussian)}{{10.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Sensitivity of fair spread to tweaking Correlation for (Barc,JPM) by 0.1}}{37}}
\newlabel{Tweaked_Correlation_between_Barclays_&_JPMorgan_by_0.1_(Gaussian)}{{10.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Sensitivity of fair spread to tweaking Correlation for (JPM,RBS) by 0.1}}{38}}
\newlabel{Tweaked_Correlation_between_JPMorgan_&_RBS_by_0.1_(Gaussian)}{{10.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Sensitivity of fair spread to tweaking Correlation for (DB,GS) by -0.1}}{38}}
\newlabel{Tweaked_Correlation_between_Deutsche_Bank_&_Goldman_Sachs_by_-0.1_(Gaussian)}{{10.8}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Student's T Copula}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Sensitivity of fair spread to tweaking Correlation for (Barc,JPM), (DB,RBS) \& (JPM,GS) by 0.1}}{39}}
\newlabel{Tweaked_Correlation_between_Barclays_&_JPMorgan,_Deutsche_Bank_&_RBS_and_JPMorgan_&_Goldman_Sachs_by_0.1_(Students_T)}{{10.9}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Sensitivity of fair spread to tweaking Correlation for (Barc,JPM) by 0.1}}{39}}
\newlabel{Tweaked_Correlation_between_Barclays_&_JPMorgan_by_0.1_(Students_T)}{{10.10}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Sensitivity of fair spread to tweaking Correlation for (JPM,RBS) by 0.1}}{40}}
\newlabel{Tweaked_Correlation_between_JPMorgan_&_RBS_by_0.1_(Students_T)}{{10.11}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Sensitivity of fair spread to tweaking Correlation for (DB,GS) by -0.1}}{40}}
\newlabel{Tweaked_Correlation_between_Deutsche_Bank_&_Goldman_Sachs_by_-0.1_(Students_T)}{{10.12}{40}}
