\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}CVA Valuation}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to CVA}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Collection}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Forward-Rate Simulation in the Heath-Jarrow-Morton Family}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HJM:Update}{{3.1}{4}}
\newlabel{HJM:riskfree}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eigen-Values}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eigen-vectors}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monte Carlo Simulation of Intererst Rate Swap}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Credit Portfolio Fair Spread and Sensitivity Analysis}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to CDS}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Collection}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Assumptions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pricing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Vanilla CDS}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Basket CDS}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Monte Carlo Procedure}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Market Implied Discount Factors}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces SONIA Discount Curve}}{15}}
\newlabel{Sonia_Discount_Curve}{{6.1}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implied Probability of Default}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Term structure of hazard rates for each reference name}}{17}}
\newlabel{Hazard_Rates}{{7.1}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Copula Parametrisation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gaussian Copula}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Weekly Log Returns}}{19}}
\newlabel{Weekly_log_returns}{{8.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Student's T Copula}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Weekly Absolute Differences}}{20}}
\newlabel{Weekly_absolute_diffs}{{8.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Distribution of Differences by their ECDF}}{21}}
\newlabel{Inverse_ECDF_Rank}{{8.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Random number generation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Sobol numbers}{21}}
\newlabel{soboleqn}{{8.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Gray code integer encoding}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Initialisation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Extreme Value Theory}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Simulation \& Observations}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Estimation of Fair Spread by simulation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Reference name co-dependencies}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Joint Distribution of 1st and 2nd reference names in the Gaussian Copula}}{24}}
\newlabel{Gaussian_Copula_1_vs_Gaussian_Copula_2}{{9.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Marginal Distributions of 1st and 2nd reference name in the Gaussian Copula}}{25}}
\newlabel{Gaussian_Copula_1}{{9.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Joint Distribution of 3rd and 4th reference names in the Student's T Copula}}{25}}
\newlabel{T_Copula_3_vs_T_Copula_4}{{9.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Marginal Distributions of 3rd and 4th reference name in the Student's T Copula}}{26}}
\newlabel{T_Copula_3}{{9.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Monte-Carlo Observations}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Running Average of Compensation Leg for the Gaussian Copula}}{27}}
\newlabel{Compensation_Leg_Running_Average_(Gaussian_Copula)}{{9.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Running Average of Compensation Leg for the Student's T Copula}}{27}}
\newlabel{Compensation_Leg_Running_Average_(Student's_T_Copula)}{{9.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Running Variance of Compensation Leg for the Gaussian Copula}}{28}}
\newlabel{Running_Variance_of_Compensation_Leg_(Gaussian_Copula)}{{9.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Running Variance of Compensation Leg for the Student's T Copula}}{28}}
\newlabel{Running_Variance_of_Compensation_Leg_(Student's_T_Copula)}{{9.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Running Average of Premium Leg for the Gaussian Copula}}{29}}
\newlabel{Premium_Leg_Running_Average_(Gaussian_Copula)}{{9.9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Running Average of Premium Leg for the Student's T Copula}}{29}}
\newlabel{Premium_Leg_Running_Average_(Student's_T_Copula)}{{9.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Running Variance of Premium Leg for the Gaussian Copula}}{30}}
\newlabel{Running_Variance_of_Premium_Leg_(Gaussian_Copula)}{{9.11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Running Variance of Premium Leg for the Student's T Copula}}{30}}
\newlabel{Running_Variance_of_Premium_Leg_(Student's_T_Copula)}{{9.12}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Model Validation}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Re-Pricing with Fair Spread to compare Premiums and Compensation}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Comparison of spreads by instrument}{32}}
